# boolistview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/trialrename/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/booklist/: BookAdapter.java  BookCustom.java  BookSIngle.java  BooksList.java  Cyber.java  Download.java  LoginPage.java  MainActivity.java  Money.java  Motivational.java  Novels.java  Registration.java  ViewOnline.java
app/src/main/java/com/example/android/trialrename/: BookAdapter.java  BookCustom.java  BookSIngle.java  BooksList.java  Cyber.java  Download.java  LoginPage.java  MainActivity.java  Money.java  Motivational.java  Novels.java  Registration.java  ViewOnline.java
app/src/main/res/layout/: activity_book_single.xml  activity_books_list.xml  activity_cyber.xml  activity_login_page.xml  activity_main.xml  activity_money.xml  activity_motivational.xml  activity_novels.xml  activity_registration.xml  activity_view_online.xml  delafteruse.xml  list_child.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/trialrename/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
